# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file://avrasya/THY_BSK_KURUMSAL_VE_OPER_COZUMLER/MD_KARGO_COZUMLERI/COMIS_DEV/CARGO_OPS_DEV/cargo-onerecord/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
#ssspring.jpa.show-sql=true
onerecord.server.host=https://cargo-onerecord-cargo-onerecord-dev.apps.ocpnonprod.thy.com
